{
    "last_run_data_local": {
        "GoSublime-aux.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\insta\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\GoSublime-aux.sublime-settings", 
            "version": 1515863639.68
        }, 
        "GoSublime\\windows-x64\\log.txt": {
            "dir": "GoSublime\\windows-x64", 
            "path": "C:\\Users\\insta\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\GoSublime\\windows-x64\\log.txt", 
            "version": 1498173246.6105702
        }, 
        "Package Control (DESKTOP-TR63ACJ's conflicted copy 2016-10-10).sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\insta\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Package Control (DESKTOP-TR63ACJ's conflicted copy 2016-10-10).sublime-settings", 
            "version": 1475863186.836643
        }, 
        "Package Control.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\insta\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Package Control.sublime-settings", 
            "version": 1515863625.91
        }, 
        "Preferences.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\insta\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Preferences.sublime-settings", 
            "version": 1515863625.91
        }, 
        "RustAutoComplete.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\insta\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\RustAutoComplete.sublime-settings", 
            "version": 1474920454.0
        }, 
        "SublimeLinter\\Monokai (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "C:\\Users\\insta\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\SublimeLinter\\Monokai (SL).tmTheme", 
            "version": 1486397109.0077672
        }
    }, 
    "last_run_data_remote": {
        "GoSublime-aux.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\insta\\Dropbox\\Development\\DevSettings\\GoSublime-aux.sublime-settings", 
            "version": 1515863639.68
        }, 
        "GoSublime\\windows-x64\\log.txt": {
            "dir": "GoSublime\\windows-x64", 
            "path": "C:\\Users\\insta\\Dropbox\\Development\\DevSettings\\GoSublime\\windows-x64\\log.txt", 
            "version": 1498173246.6105702
        }, 
        "Package Control (DESKTOP-TR63ACJ's conflicted copy 2016-10-10).sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\insta\\Dropbox\\Development\\DevSettings\\Package Control (DESKTOP-TR63ACJ's conflicted copy 2016-10-10).sublime-settings", 
            "version": 1475863186.836643
        }, 
        "Package Control.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\insta\\Dropbox\\Development\\DevSettings\\Package Control.sublime-settings", 
            "version": 1515863625.91
        }, 
        "Preferences.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\insta\\Dropbox\\Development\\DevSettings\\Preferences.sublime-settings", 
            "version": 1515863625.91
        }, 
        "RustAutoComplete.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\insta\\Dropbox\\Development\\DevSettings\\RustAutoComplete.sublime-settings", 
            "version": 1474920454.0
        }, 
        "SublimeLinter\\Monokai (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "C:\\Users\\insta\\Dropbox\\Development\\DevSettings\\SublimeLinter\\Monokai (SL).tmTheme", 
            "version": 1486397109.0077672
        }
    }, 
    "packages_to_remove": []
}